#navbarScroll{
    color:aliceblue;
    padding: 0.5rem;
}

.bg-body-tertiary{
    border-radius: 1rem;
}
.nav1:hover { text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3); 
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out;}
#root{
    border-radius: 1rem;
}

/* Animaciones */ 
@keyframes slideIn { 
    from { transform: translateX(-100%); opacity: 0; } to { transform: translateX(0); opacity: 1; }
 } 
 @keyframes bounceIn { 0% 
    { transform: scale(0.5); opacity: 0; }
     50% { transform: scale(1.2); opacity: 1; }
      100% { transform: scale(1); opacity: 1; }
}
@keyframes fadeIn { 
    from { opacity: 0; } to { opacity: 1; } 
} 
.navbar-collapse { animation: slideIn 0.6s ease-out; } 
.nav-link { animation: fadeIn 0.9s ease-in; transition: color 0.3s ease; } 
.voyagevista { animation: bounceIn 1.4s ease-in-out; } 