/*Mobile first*/
.voyagevista{ 
    font-family: 'Roboto', sans-serif; 
    font-size: 3.5vh; 
    font-weight: bold; 
    text-transform: uppercase; 
    color: #2c3e50; 
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
    background: linear-gradient(135deg, #abd6f3, #2e8dcc); 
    -webkit-background-clip: text; 
    color: transparent; 
    padding: 10px; 
  } 
    .voyagevista:hover { text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3); 
      transform: scale(1.05); 
      transition: all 0.3s ease-in-out;}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} 
#root {
  background-color: rgb(207, 211, 219); 
  row-gap: 10px;
  column-gap: 1rem;
  text-align: center; 
  padding: 0.5rem; 
  max-width: 100%;
  margin: 0 auto;
}

 
header {
  background-color: rgb(158, 84, 152);
 border-radius: 1rem;
 grid-area: header;
 font-weight: bolder;
 font-family: "Sedan SC", serif;
 font-weight: 400;
 font-style: normal;
}
.footer{
  border-radius: 1rem;
}



/*tablet*/
 @media(min-width: 456px){
  #root{
  width: 100vh;
  row-gap: 10px;
  column-gap: 1rem;
  text-align: center;
  }
  header {
    grid-area: header;
    
  }
  footer{
    grid-area: footer;
  }
  .voyagevista{
    font-size: 5vh; 
  }
}

/*escritorio*/
@media(min-width: 724px){
  #root{
    width: 200vh;
  }
  header {
    grid-area: header;
  }
} 